// @ScriptURL         https://raw.githubusercontent.com/xyudan/Decadent_Yd/main/QXUnlockVip.conf
#作者:Decadent_Yd

// ==/UserScript==

hostname=jx.mmkv.cn,m.youku.com,m.v.qq.com,m.bilibili.com

# > 03 优酷视频
(^https?:\/\/m\.youku\.com\/.*) url https://jx.mmkv.cn/tv.php?url=$1
# > 02 腾讯视频
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url https://jx.mmkv.cn/tv.php?url=$1
# > 01 哔哩哔哩
(^https?:\/\/m\.bilibili\.com\/bangumi\/play\/.*) url https://jx.mmkv.cn/tv.php?url=$1
